PORT = 8000
ORIGIN = ["http://localhost:3000"]
NODE_ENV = development
DB_URL = 'mongodb+srv://elitetitanofficial:Titan2406@lms.sorwtvu.mongodb.net/lms'
CLOUD_NAME = dpy9q1eil
CLOUD_API_KEY = 346483252568881
CLOUD_SECRET_KEY = dqJcLrZxY_0iTpk8V8oikVDHUZI
REDIS_URL = rediss://default:AYo0AAIjcDFkZDYwMjRhZGRlZjY0NmM3OTUxOGEwMGI3ODAzNDAwY3AxMA@skilled-pheasant-35380.upstash.io
ACTIVATION_SECRET = 789456132
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = elitetitanofficial@gmail.com
SMTP_PASSWORD = crtc icrr ogox sqfd
ACCESS_TOKEN = '@P}Ykwp/XT/tb7Cgo1642EBqah>£qa}FS5Sk|.2kCAn>:T23|8'
REFRESH_TOKEN = 'P+>`8f*3rVDJ.?2MWO~l(Tw?]KS\|"#VibSJ6gvg[,8x4Y~sNo'
ACCESS_TOKEN_EXPIRES = 10
REFRESH_TOKEN_EXPIRES = 3